{
  "name": "mineso-backend",
  "version": "1.0.0",
  "description": "Mobroh MineSO — backend server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "NODE_SETUP=1 node server.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
